spring.application.name=user-profile-service
server.port=8085

# Actuator endpoints
management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always
management.endpoints.metrics.enable=true

# Resilience4j Circuit Breaker
resilience4j.circuitbreaker.instances.userProfileServiceCB.registeredHealthIndicator=true
resilience4j.circuitbreaker.instances.userProfileServiceCB.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.userProfileServiceCB.slidingWindowSize=10
resilience4j.circuitbreaker.instances.userProfileServiceCB.failureRateThreshold=50
resilience4j.circuitbreaker.instances.userProfileServiceCB.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.userProfileServiceCB.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.userProfileServiceCB.waitDurationInOpenState=5s
