spring.application.name=eureka-assignment

server.port=8761

# Disable Eureka client functionality for the Eureka server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Optional, only needed if other services refer to this server's URL
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
